# nsk-forecast-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mikenik/forecastmoxyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikenik/forecastmoxyapp/: ForecastListActivity.java  ForecastListActivityFragment.java
app/src/main/java/com/mikenik/forecastmoxyapp/api/: ApiGenerator.java  GismeteoApi.java
app/src/main/java/com/mikenik/forecastmoxyapp/api/xml/: Forecast.java  IntRange.java  Phenomena.java  Town.java  WeatherResponse.java  Wind.java
app/src/main/java/com/mikenik/forecastmoxyapp/forecast_details/: ForecastDetailsActivity.java  HelloWorldPresenter.java  HelloWorldView.java
app/src/main/java/com/mikenik/forecastmoxyapp/forecast_list/: ForecastEmptyListFragment.java  ForecastListActivity.java  ForecastListActivityFragment.java  ForecastListFragment.java  ForecastListPresenter.java  ForecastListView.java  ForecastRecyclerViewAdapter.java
app/src/main/res/layout/: activity_forecast_details.xml  activity_forecast_list.xml  content_forecast_list.xml  forecast_item.xml  fragment_forecast_empty_list.xml  fragment_forecast_list.xml
app/src/main/res/menu/: menu_forecast_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mikenik/forecastmoxyapp/: ExampleUnitTest.java
